﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\dep\mixer\dynamic_flac.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\dynamic_mod.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\dynamic_modplug.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\dynamic_mp3.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\dynamic_ogg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\effect_position.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\effect_stereoreverse.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\effects_internal.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\fluidsynth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\load_aiff.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\load_flac.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\load_ogg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\load_voc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\mixer.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\music.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\music_cmd.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\music_flac.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\music_mad.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\music_mod.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\music_modplug.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\music_ogg.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\playmus.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\playwave.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\wavestream.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\dynamic_fluidsynth.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\block.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\codebook.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\floor0.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\floor1.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\info.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\mapping0.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\mdct.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\registry.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\res012.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\sharedbook.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\synthesis.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\vorbisfile.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libvorbisidec-1.2.1\window.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libogg-1.3.1\src\bitwise.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\dep\mixer\external\libogg-1.3.1\src\framing.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\dep\mixer\dynamic_fluidsynth.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\fluidsynth.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\load_aiff.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\load_flac.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\load_ogg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\load_voc.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\music_cmd.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\music_flac.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\music_mad.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\music_mod.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\music_modplug.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\music_ogg.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\SDL_mixer.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\wavestream.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\dynamic_flac.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\dynamic_mod.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\dynamic_modplug.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\dynamic_mp3.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\dynamic_ogg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\dep\mixer\effects_internal.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>